﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspCÁRTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACIÓN SELLANTE&nbsp&nbsp&nbsp1020A20&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Colocar el vehículo sobre el puente elevador.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T10/INDEX.HTML" target="_parent">  Op. 0010T10 ACEITE MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="main.aspx?nodeID=940003614&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=C%C3%81RTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACI%C3%93N SELLANTE" target="_parent">  Op. 0010T40 ACEITE DEL CAMBIO MECÁNICO - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076B/1076B72/INDEX.HTML" target="_parent">  Op. 1076B72 TUBO DE ESCAPE INTERMEDIO CON TRAMO FLEXIBLE - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Extraer la varilla de control nivel de aceite motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002180.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002181.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar la tuerca que fija el tubo rígido de toma de presión después del filtro de partículas.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002183.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002182.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desenchufar la conexión eléctrica del sensor de nivel aceite motor.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Sensor de nivel aceite motor</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940003133&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=C%C3%81RTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACI%C3%93N SELLANTE" target="_parent">  Consultar K032 SENSOR DE NIVEL ACEITE MOTOR</a></p></td>
            </tr>
          </table>
          <p class="contents_testonormale ">2. Quitar el tornillo que fija el tubo flexible de recuperación vapores de aceite condensados al cárter de aceite motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002185.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002184.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el tornillo que fija el soporte del tubo de líquido refrigerante al soporte del compresor del aire acondicionado.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002186.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002187.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar los tornillos que fijan el soporte del eje intermedio.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002188.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002189.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar los tornillos que fijan el cojinete del semieje intermedio a su soporte.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002191.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002190.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar la tuerca que fija la barra de dirección al montante rueda derecho.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002193.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002192.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Con el útil (1a) desconectar la barra de dirección (1b) del montante rueda derecho.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1871000700</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Estrattore</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Estrazione tirante sterzo dal montante</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002195.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002194.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el perno y desconectar el brazo oscilante inferior del montante rueda derecho.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Retrasar el semieje derecho incluido el soporte para desvincularlo del cárter de aceite motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002197.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002196.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el tornillo posterior que fija el cárter de aceite al cambio.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002199.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002198.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el tornillo delantero que fija el cárter de aceite al cambio.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002201.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002200.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Usando el útil (1a), quitar los tornillos laterales (1b) que fijan el cárter de aceite motor.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1860834000</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Chiave</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Svitare/serrare viti testa cilindri superiore</p><p class="contents_testonormale ">Svitare/serrare viti laterali coppa del basamento</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002203.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002202.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Usando el útil (1a), quitar los tornillos delanteros y traseros (1b) que fijan el cárter de aceite motor.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1860833000</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Chiave</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Svitare/serrare viti coppa del basamento lato distribuzione e lato cambio</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
          <table class="nota">
            <tr>
              <td>
                <img border="0" src="767.image">
              </td>
              <td>
                <span class="contents_testonota ">
                  <p class="contents_testonormale ">
                    <p class="contents_testonormale ">Girar el volante hasta hacer coincidir la ranura con los tornillos que fijan el cárter de aceite motor, lado cambio.</p>
                  </p>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002205.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002204.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Con el útil (1a), cortar el sellante y desmontar el cárter de aceite motor (1b).</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1870718000</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Lama</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tagliare sigillante</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002206.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002207.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar la junta del racor de aspiración bomba de aceite.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002209.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002208.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Con el útil adecuado, eliminar los residuos de sellante del bloque motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002210.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002211.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Con el útil adecuado, eliminar los residuos de sellante del cárter de aceite motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Montar una nueva junta en el racor de aspiración bomba de aceite.</p><p class="contents_testonormale ">- Aplicar un cordón de sellante de silicona sobre la superficie de contacto del cárter de aceite motor con el bloque.</p><table class="nota"><tr><td><img border="0" src="767.image"></td><td><span class="contents_testonota "><p class="contents_testonormale "><p class="contents_testonormale ">El cordón de sellante debe ser continuo.</p></p></span></td></tr></table><p class="contents_testonormale ">- Montar el cárter de aceite motor.</p><table class="nota"><tr><td><img border="0" src="767.image"></td><td><span class="contents_testonota "><p class="contents_testonormale "><p class="contents_testonormale ">Durante el montaje del cárter de aceite motor prestar atención para no dañar el cordón de sellante.</p></p></span></td></tr></table><table class="nota"><tr><td><img border="0" src="767.image"></td><td><span class="contents_testonota "><p class="contents_testonormale "><p class="contents_testonormale ">Completar las operaciones de montaje en 10 minutos tras la aplicación del sellante.</p></p></span></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002213.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002212.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Usando el útil (1a), apretar al par prescrito los tornillos delanteros y traseros (1b) que fijan el cárter de aceite motor.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1860833000</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Chiave</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Svitare/serrare viti coppa del basamento lato distribuzione e lato cambio</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Cárter de aceite motor</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillos lado distribución y lado cambio</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M6</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">0.8 ÷ 1.0 </p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002215.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002214.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Usando el útil (1a), apretar al par prescrito los tornillos laterales (1b) que fijan el cárter de aceite motor.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Herramienta</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Función</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1860834000</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Chiave</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Svitare/serrare viti testa cilindri superiore</p><p class="contents_testonormale ">Svitare/serrare viti laterali coppa del basamento</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Cárter de aceite motor</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillos laterales</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.2 ÷ 2.7 </p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002216.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002217.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par prescrito el tornillo delantero que fija el cárter de aceite al cambio.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Cambio mecánico al cárter de aceite</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M10</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">3.6 ÷ 4.4</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002218.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002219.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par prescrito el tornillo posterior que fija el cárter de aceite al cambio.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Cambio mecánico al cárter de aceite</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M10</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">3.6 ÷ 4.4</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Posicionar el semieje derecho incluido el soporte y conectarlo al diferencial.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002221.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002220.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Conectar el brazo oscilante inferior al montante rueda derecho y apretar el nuevo perno al par prescrito.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Brazo oscilante inferior al montante</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tuerca</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M10</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">5.0 ÷ 6.0</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002222.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002223.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Conectar la barra de dirección al montante rueda derecho y apretar la nueva tuerca al par prescrito.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Barra de dirección al montante</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tuerca (a sustituir)</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">6.7 ÷ 8.2</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002225.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002224.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par prescrito los tornillos que fijan el cojinete del eje intermedio a su soporte.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Soporte cojinete semieje intermedio</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.3 ÷ 2.8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002226.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002227.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par prescrito los tornillos que fijan el soporte del semieje intermedio.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Soporte cojinete semieje intermedio</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.3 ÷ 2.8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Apretar el tornillo que fija el soporte del tubo de líquido refrigerante al soporte del compresor del aire acondicionado.</p>
          <p class="contents_testonormale ">- Apretar el tornillo que fija el tubo flexible de recuperación vapores de aceite condensados al cárter de aceite motor.</p>
          <p class="contents_testonormale ">- Enchufar la conexión eléctrica del sensor de nivel aceite motor.</p>
          <p class="contents_testonormale ">- Apretar la tuerca que fija el tubo rígido de toma de presión después del filtro de partículas.</p>
          <p class="contents_testonormale ">- Colocar la varilla de control nivel de aceite motor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076B/1076B72/INDEX.HTML" target="_parent">  Op. 1076B72 TUBO DE ESCAPE INTERMEDIO CON TRAMO FLEXIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="main.aspx?nodeID=940003614&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=C%C3%81RTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACI%C3%93N SELLANTE" target="_parent">  Op. 0010T40 ACEITE DEL CAMBIO MECÁNICO - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T10/INDEX.HTML" target="_parent">  Op. 0010T10 ACEITE MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Retirar el vehículo del puente elevador.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">