﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspINTERRUPTOR EN EL PEDAL DE EMBRAGUE - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA&nbsp&nbsp&nbsp1060G43&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Desconectar el borne negativo de la batería.</p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">-</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">BATERÍA</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940002753&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=INTERRUPTOR EN EL PEDAL DE EMBRAGUE - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar A001 BATERÍA</a></p></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003267.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003266.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desenchufar la conexión eléctrica del interruptor en el pedal del embrague.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Interruptor en el pedal del embrague</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940003070&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=INTERRUPTOR EN EL PEDAL DE EMBRAGUE - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar I031 INTERRUPTOR EN EL PEDAL DEL EMBRAGUE</a></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003269.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003268.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Abrir la ballestilla de fijación del perno de accionamiento del interruptor del pedal del embrague.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003270.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003271.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Actuar en la palanca de fijación (1a), a continuación, retirar el interruptor del pedal del embrague (1b).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003272.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003273.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Colocar en el alojamiento correspondiente el interruptor del pedal del embrague, fijando correctamente el diente de sujeción del interruptor en el alojamiento del conjunto de pedales.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003275.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003274.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Fijar el interruptor del pedal del embrague actuando en la palanca de sujeción del mismo.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Unir el perno de accionamiento del interruptor del pedal del embrague al interruptor con la ballestilla correspondiente.</p>
          <p class="contents_testonormale ">- Enchufar la conexión eléctrica del interruptor en el pedal del embrague.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Conectar el borne negativo de la batería.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">-</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">BATERÍA</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940002753&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=INTERRUPTOR EN EL PEDAL DE EMBRAGUE - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar A001 BATERÍA</a></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">