﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspTUBO RÍGIDO DE ENTRADA AIRE EN EL CUERPO MARIPOSA - D.M.&nbsp&nbsp&nbsp1048B27&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B10/INDEX.HTML" target="_parent">  Op. 5530B10 BATERÍA - D.M.</a></p><p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B52/INDEX.HTML" target="_parent">  Op. 5530B52 SOPORTE/BANDEJA DE LA BATERÍA - D.M.</a></p><p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="FILE:../../../1016/1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a></p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002771.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002770.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Aflojar la abrazadera y desconectar el tubo rígido de entrada aire en el cuerpo mariposa, por el lado tubo flexible.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002773.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002772.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar la tuerca que fija el tubo rígido de entrada aire en el cuerpo mariposa en el soporte de sujeción intermedio.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002774.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002775.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Abrir la ballestilla de sujeción del tubo de depresión para servofreno.</p>
          <p class="contents_testonormale ">2. Quitar los tornillos (2a) y desmontar el tubo rígido de entrada aire en el cuerpo mariposa (2b).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002777.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002776.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar la junta tórica del tubo rígido de entrada aire en el cuerpo mariposa.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Montar el tubo rígido de entrada aire en el cuerpo mariposa incluida la junta tórica y apretar sus tornillos.</p><p class="contents_testonormale ">- Fijar la ballestilla de sujeción del tubo de depresión para servofreno.</p><p class="contents_testonormale ">- Apretar la tuerca que fija el tubo rígido de entrada aire en el cuerpo mariposa en el soporte de sujeción intermedio.</p><p class="contents_testonormale ">- Conectar el tubo rígido de entrada aire en el cuerpo mariposa, por el lado tubo flexible, y apretar su abrazadera.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B52/INDEX.HTML" target="_parent">  Op. 5530B52 SOPORTE/BANDEJA DE LA BATERÍA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B10/INDEX.HTML" target="_parent">  Op. 5530B10 BATERÍA - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">