﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspSOPORTE EN EL CAMBIO PARA TIRANTE DE REACCIÓN INFERIOR - D.M.&nbsp&nbsp&nbsp1008C34&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Colocar el vehículo sobre el puente elevador.</p><p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="FILE:../../../1076/1076B/1076B40/INDEX.HTML" target="_parent">  Op. 1076B40 TUBO DE ESCAPE CENTRAL - D.M.</a></p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001831.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001830.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el perno que fija el tirante de reacción inferior del cambio de velocidades al soporte.</p>
          <p class="contents_testonormale ">
          </p>
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001833.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001832.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Montar el soporte en el cambio para el tirante de reacción inferior (1a) y apretar los nuevos tornillos (1b) al par prescrito.</p><p class="contents_testonormale "></p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Soporte en el cambio para tirante de reacción inferior</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo (a sustituir)</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">8.1 ÷ 9.9</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td></tr></table><p class="contents_testonormale "></p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tirante de reacción inferior del cambio de velocidades - lado soporte en el cambio</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Perno (a sustituir)</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">9.0 ÷ 11.0 + 90°</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076B/1076B40/INDEX.HTML" target="_parent">  Op. 1076B40 TUBO DE ESCAPE CENTRAL - D.M.</a>
          </p>
          <p class="contents_testonormale ">- Retirar el vehículo del puente elevador.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">