﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspCONTROL ELECTRÓNICO BOMBA DE PRESIÓN INYECCIÓN DIÉSEL&nbsp&nbsp&nbsp1060G&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">
	<tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl02_hypCode" class="nav" href="FILE:1060G10/INDEX.HTML" target="_parent">1060G10</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl02_hypName" class="nav" href="FILE:1060G10/INDEX.HTML" target="_parent">MEDIDOR DE CAUDAL AIRE (DEBÍMETRO) - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl03_hypCode" class="nav" href="FILE:1060G14/INDEX.HTML" target="_parent">1060G14</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl03_hypName" class="nav" href="FILE:1060G14/INDEX.HTML" target="_parent">SENSOR DE TEMPERATURA AGUA MOTOR - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl04_hypCode" class="nav" href="FILE:1060G16/INDEX.HTML" target="_parent">1060G16</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl04_hypName" class="nav" href="FILE:1060G16/INDEX.HTML" target="_parent">SENSOR DE SOBREPRESIÓN - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl05_hypCode" class="nav" href="FILE:1060G20/INDEX.HTML" target="_parent">1060G20</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl05_hypName" class="nav" href="FILE:1060G20/INDEX.HTML" target="_parent">SENSOR DE REVOLUCIONES MOTOR - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl06_hypCode" class="nav" href="FILE:1060G22/INDEX.HTML" target="_parent">1060G22</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl06_hypName" class="nav" href="FILE:1060G22/INDEX.HTML" target="_parent">SENSOR DE ÁNGULO DE LEVA - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl07_hypCode" class="nav" href="FILE:1060G28/INDEX.HTML" target="_parent">1060G28</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl07_hypName" class="nav" href="FILE:1060G28/INDEX.HTML" target="_parent">SENSOR DE PRESIÓN COMBUSTIBLE EN LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl08_hypCode" class="nav" href="FILE:1060G30/INDEX.HTML" target="_parent">1060G30</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl08_hypName" class="nav" href="FILE:1060G30/INDEX.HTML" target="_parent">SENSOR DE PRESENCIA AGUA EN EL FILTRO DE COMBUSTIBLE - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl09_hypCode" class="nav" href="FILE:1060G38/INDEX.HTML" target="_parent">1060G38</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl09_hypName" class="nav" href="FILE:1060G38/INDEX.HTML" target="_parent">INTERRUPTOR EN EL PEDAL FRENO - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl10_hypCode" class="nav" href="FILE:1060G39/INDEX.HTML" target="_parent">1060G39</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl10_hypName" class="nav" href="FILE:1060G39/INDEX.HTML" target="_parent">INTERRUPTOR EN EL PEDAL DE FRENO - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl11_hypCode" class="nav" href="FILE:1060G42/INDEX.HTML" target="_parent">1060G42</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl11_hypName" class="nav" href="FILE:1060G42/INDEX.HTML" target="_parent">INTERRUPTOR EN EL PEDAL DEL EMBRAGUE - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl12_hypCode" class="nav" href="FILE:1060G43/INDEX.HTML" target="_parent">1060G43</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl12_hypName" class="nav" href="FILE:1060G43/INDEX.HTML" target="_parent">INTERRUPTOR EN EL PEDAL DE EMBRAGUE - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl13_hypCode" class="nav" href="FILE:1060G50/INDEX.HTML" target="_parent">1060G50</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl13_hypName" class="nav" href="FILE:1060G50/INDEX.HTML" target="_parent">CUERPO MARIPOSA - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl14_hypCode" class="nav" href="FILE:1060G70/INDEX.HTML" target="_parent">1060G70</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl14_hypName" class="nav" href="FILE:1060G70/INDEX.HTML" target="_parent">DEPÓSITO DE VACÍO - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl15_hypCode" class="nav" href="FILE:1060G80/INDEX.HTML" target="_parent">1060G80</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl15_hypName" class="nav" href="FILE:1060G80/INDEX.HTML" target="_parent">CENTRALITA DEL SISTEMA DE INYECCIÓN ELECTRÓNICA DIÉSEL - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl16_hypCode" class="nav" href="FILE:1060G82/INDEX.HTML" target="_parent">1060G82</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl16_hypName" class="nav" href="FILE:1060G82/INDEX.HTML" target="_parent">SOPORTE DE LA CENTRALITA DE INYECCIÓN ELECTRÓNICA DIÉSEL - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl17_hypCode" class="nav" href="FILE:1060G90/INDEX.HTML" target="_parent">1060G90</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl17_hypName" class="nav" href="FILE:1060G90/INDEX.HTML" target="_parent">HAZ DE CABLES SISTEMA - D.M.</a></TD>
				</td>
	</tr>
</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">