﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspPEDAL ACELERADOR CON POTENCIÓMETRO INTEGRADO - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA&nbsp&nbsp&nbsp1068A21&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Desconectar el borne negativo de la batería.</p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">-</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">BATERÍA</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940002753&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=PEDAL ACELERADOR CON POTENCI%C3%93METRO INTEGRADO - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar A001 BATERÍA</a></p></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003513.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003512.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desconectar la conexión eléctrica del potenciómetro en el pedal acelerador.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Potenciómetro del pedal del acelerador</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940003174&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=PEDAL ACELERADOR CON POTENCI%C3%93METRO INTEGRADO - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar K055 POTENCIÓMETRO EN EL PEDAL ACELERADOR</a></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940003515.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940003514.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el tornillo (1a) y desmontar el pedal del acelerador (1b).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Colocar en su alojamiento el pedal del acelerador y, a continuación, apretar el correspondiente tornillo de fijación.</p><p class="contents_testonormale ">- Conectar la conexión eléctrica del potenciómetro del pedal acelerador.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Conectar el borne negativo de la batería.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">-</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">BATERÍA</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940002753&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=PEDAL ACELERADOR CON POTENCI%C3%93METRO INTEGRADO - D.M. PARA VERSIONES CON VOLANTE A LA DERECHA" target="_parent">  Consultar A001 BATERÍA</a></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">