﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspGRUPO MOTOPROPULSOR (CAMBIO MECÁNICO), DESMONTADO - SEPARACIÓN Y ARMADO&nbsp&nbsp&nbsp1004D10&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001574.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001575.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Quitar el tornillo trasero de fijación del cárter de aceite motor al cambio.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001577.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001576.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el tornillo delantero que fija el cárter de aceite motor al cambio.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001579.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001578.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Abrir la tapa de protección, quitar las tuercas y desconectar el cableado del motor de arranque.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001581.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001580.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desconectar la conexión eléctrica del interruptor luces de marcha atrás.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Interruptor luces de marcha atrás</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940003060&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=GRUPO MOTOPROPULSOR (CAMBIO MEC%C3%81NICO), DESMONTADO - SEPARACI%C3%93N Y ARMADO" target="_parent">  Consultar I020 INTERRUPTOR LUCES DE MARCHA ATRÁS</a></p></td>
            </tr>
          </table>
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001582.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001583.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desenroscar la tuerca de fijación del cambio al motor, del lado de admisión.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001585.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001584.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desenroscar la tuerca de fijación del cambio al motor, del lado de escape.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001586.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001587.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el resto de tornillos (1a) y desmontar el cambio (1b).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001588.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001589.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001590.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001591.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="main.aspx?nodeID=940004013&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=GRUPO MOTOPROPULSOR (CAMBIO MEC%C3%81NICO), DESMONTADO - SEPARACI%C3%93N Y ARMADO" target="_parent">  Op. 1810A24 EMBRAGUE - D.M. CON CAMBIO DESMONTADO</a>
          </p>
          <p class="contents_testonormale ">
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1024/1024B/1024B22/INDEX.HTML" target="_parent">  Op. 1024B22 VOLANTE MOTOR - D.M. CON EMBRAGUE DESMONTADO PARA VERSIONES CON CAMBIO MECÁNICO</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale "></p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001592.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001593.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Montar el cambio (1a) y apretar los tornillos (1b) al par indicado.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Soporte del engranaje de la marcha atrás</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo (a sustituir)</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">9.0 ÷ 11.0 </p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001595.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001594.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par indicado la tuerca que fija el cambio en el motor, por el lado escape.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Cambio mecánico al motor - lado bloque</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tuerca</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">5.1 ÷ 6.9</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001596.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001597.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par indicado la tuerca que fija el cambio en el motor, por el lado de admisión.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación trasera unión del cambio en el motor</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tuerca</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">5.1 ÷ 6.9</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001599.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001598.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par indicado el tornillo delantero que fija el cárter de aceite motor al cambio.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación superior unión del cambio en el cárter</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M10</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">3.6 ÷ 4.4</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001601.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001600.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Apretar al par indicado el tornillo trasero que fija el cárter de aceite motor al cambio.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación superior unión del cambio en el cárter</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M10</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">3.6 ÷ 4.4</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Conectar la conexión eléctrica del interruptor luces de marcha atrás.</p>
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001602.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001603.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Montar el motor de arranque (1a) y apretar los tornillos (1b) al par indicado.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Motor de arranque</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M8</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.4 ÷ 3.0</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
          </p>
          <p class="contents_testonormale ">
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">