﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspTIRANTE DE REACCIÓN INFERIOR DEL CAMBIO DE VELOCIDADES - D.M.&nbsp&nbsp&nbsp1008C32&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Colocar el vehículo sobre el puente elevador.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001819.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001818.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar el perno que fija el tirante de reacción inferior al soporte en el cambio.</p>
          <p class="contents_testonormale ">2. Quitar el tornillo que fija el tirante de reacción inferior al travesaño de la suspensión.</p>
          <p class="contents_testonormale ">- Desmontar el tirante de reacción inferior.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001821.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001820.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Montar el tirante de reacción inferior.</p><table class="nota"><tr><td><img border="0" src="767.image"></td><td><span class="contents_testonota "><p class="contents_testonormale "><p class="contents_testonormale "></p></p></span></td></tr></table><p class="contents_testonormale ">2. Apretar al par prescrito el nuevo tornillo que fija el tirante de reacción inferior al travesaño de la suspensión.</p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tirante de reacción inferior del cambio de velocidades - lado soporte en el cambio</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Perno (a sustituir)</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">9.0 ÷ 11.0 + 90°</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td></tr></table><p class="contents_testonormale ">3. Apretar al par prescrito el nuevo perno que fija el tirante de reacción inferior al soporte en el cambio.</p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tirante de reacción inferior del cambio de velocidades - lado travesaño de la suspensión</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo (a sustituir)</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M12</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">9.0 ÷ 11.0 + 45°</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Retirar el vehículo del puente elevador.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">