﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspCULATÍN ÚNICO - SUSTITUCIÓN JUNTA&nbsp&nbsp&nbsp1016B10&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Colocar el vehículo sobre el puente elevador.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A31/INDEX.HTML" target="_parent">  Op. 1064A31 PROTECTOR TÉRMICO DEL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076A/1076A48/INDEX.HTML" target="_parent">  Op. 1076A48 PROTECTOR TÉRMICO PARA CONVERTIDOR CATALÍTICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B40/INDEX.HTML" target="_parent">  Op. 1084B40 TUBO DE ENVÍO ACEITE MOTOR AL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G10/INDEX.HTML" target="_parent">  Op. 1092G10 CORREA ÚNICA DE MANDO ÓRGANOS MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092A/1092A10/INDEX.HTML" target="_parent">  Op. 1092A10 POLEA DE LOS SERVICIOS EN EL CIGÜEÑAL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G15/INDEX.HTML" target="_parent">  Op. 1092G15 TENSOR MÓVIL CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M. CON CORREA DESMONTADA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G20/INDEX.HTML" target="_parent">  Op. 1092G20 TENSOR FIJO CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008B/1008B10/INDEX.HTML" target="_parent">  Op. 1008B10 TACO ELÁSTICO DEL SOPORTE ANTERIOR (LADO DISTRIBUCIÓN) DEL GRUPO MOTOPROPULSOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032D/1032D12/INDEX.HTML" target="_parent">  Op. 1032D12 TAPA(S) DE PROTECCIÓN DEL MANDO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008A/1008A46/INDEX.HTML" target="_parent">  Op. 1008A46 SOPORTE RÍGIDO DEL GRUPO MOTOPROPULSOR - LADO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032B/1032B10/INDEX.HTML" target="_parent">  Op. 1032B10 CORREA DENTADA DE MANDO DISTRIBUCIÓN - D.M. PARA PUESTA EN FASE DISTRIBUCIÓN O PARA SUST.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001865.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001864.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Aflojar la abrazadera (1a), quitar el tornillo (1b) y desconectar el tubo (1c) del tubo flexible.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001866.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001867.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Aflojar la abrazadera (1a), quitar los tornillos (1b) y desmontar el tubo rígido de envío vapores de aceite a la aspiración del turbo (1c).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001868.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001869.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desenchufar las conexiones eléctricas de las bujías de precalentamiento.</p>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "></p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Denominación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Conector</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">1</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Bujías de precalentamiento</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale "><span class="testo_link"> </span><a class="contents_link" href="main.aspx?nodeID=940002785&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=CULAT%C3%8DN %C3%9ANICO - SUSTITUCI%C3%93N JUNTA" target="_parent">  Consultar A040 PRECALENTADORES</a></p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001871.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001870.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar los tornillos (1a), desvincular la ballestilla de sujeción del tubo de desgasificación y desmontar el soporte de refuerzo canalizador de admisión (1b).</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F50/INDEX.HTML" target="_parent">  Op. 1060F50 RAMPA DE RETORNO COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F20/INDEX.HTML" target="_parent">  Op. 1060F20 TUBO DE LA BOMBA DE PRESIÓN A LA RAMPA DE COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F52/INDEX.HTML" target="_parent">  Op. 1060F52 TUBO DE RETORNO COMBUSTIBLE DE LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F36/INDEX.HTML" target="_parent">  Op. 1060F36 TUBOS (TODOS) DE LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F30/INDEX.HTML" target="_parent">  Op. 1060F30 TUBO RAMPA DE COMBUSTIBLE ÚNICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F10/INDEX.HTML" target="_parent">  Op. 1060F10 ELECTROINYECTORES - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001873.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001872.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Soltar el acoplamiento rápido del tubo de depresión para servofreno, por el lado depresor.</p>
          <p class="contents_testonormale ">2. Desconectar el tubo de depresión para el depósito de vacío, por el lado depresor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001875.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001874.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar los tornillos (1a) y desmontar el culatín completo (1b).</p>
          <p class="contents_testonormale ">- Quitar la junta.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <table class="nota">
            <tr>
              <td>
                <img border="0" src="767.image">
              </td>
              <td>
                <span class="contents_testonota ">
                  <p class="contents_testonormale ">
                    <p class="contents_testonormale ">Si hace falta desmontar los demás componentes, consultar</p>
                    <p class="contents_testonormale ">
                      <span class="testo_link"> </span>
                      <a class="contents_link" href="FILE:../../1016E/1016E10/INDEX.HTML" target="_parent">  Op. 1016E10 CULATA ÚNICA, DESMONTADA - REV.</a>
                    </p>
                  </p>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940001876.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940001877.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Montar el culatín (1a) con una nueva junta y apretar los tornillos (1b) al par prescrito.</p><table class="contents_table" cellspacing="0"><tr><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td><td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td></tr><tr><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Culatín</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M8</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.3 ÷ 2.8</p></td><td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td></tr></table></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Conectar el tubo de depresión para el depósito de vacío, por el lado depresor.</p>
          <p class="contents_testonormale ">- Fijar el acoplamiento rápido del tubo de depresión para servofreno, por el lado depresor.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F10/INDEX.HTML" target="_parent">  Op. 1060F10 ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F30/INDEX.HTML" target="_parent">  Op. 1060F30 TUBO RAMPA DE COMBUSTIBLE ÚNICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F36/INDEX.HTML" target="_parent">  Op. 1060F36 TUBOS (TODOS) DE LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F52/INDEX.HTML" target="_parent">  Op. 1060F52 TUBO DE RETORNO COMBUSTIBLE DE LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F20/INDEX.HTML" target="_parent">  Op. 1060F20 TUBO DE LA BOMBA DE PRESIÓN A LA RAMPA DE COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F50/INDEX.HTML" target="_parent">  Op. 1060F50 RAMPA DE RETORNO COMBUSTIBLE - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Montar el soporte de refuerzo canalizador de admisión, apretar los tornillos y fijar la ballestilla de sujeción del tubo de desgasificación.</p>
          <p class="contents_testonormale ">- Enchufar las conexiones eléctricas de las bujías de precalentamiento.</p>
          <p class="contents_testonormale ">- Montar el tubo rígido de envío vapores de aceite a la aspiración del turbo, conectar los tubos flexibles con las abrazaderas y apretar los tornillos de fijación.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032B/1032B10/INDEX.HTML" target="_parent">  Op. 1032B10 CORREA DENTADA DE MANDO DISTRIBUCIÓN - D.M. PARA PUESTA EN FASE DISTRIBUCIÓN O PARA SUST.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008A/1008A46/INDEX.HTML" target="_parent">  Op. 1008A46 SOPORTE RÍGIDO DEL GRUPO MOTOPROPULSOR - LADO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032D/1032D12/INDEX.HTML" target="_parent">  Op. 1032D12 TAPA(S) DE PROTECCIÓN DEL MANDO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008B/1008B10/INDEX.HTML" target="_parent">  Op. 1008B10 TACO ELÁSTICO DEL SOPORTE ANTERIOR (LADO DISTRIBUCIÓN) DEL GRUPO MOTOPROPULSOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G20/INDEX.HTML" target="_parent">  Op. 1092G20 TENSOR FIJO CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G15/INDEX.HTML" target="_parent">  Op. 1092G15 TENSOR MÓVIL CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M. CON CORREA DESMONTADA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092A/1092A10/INDEX.HTML" target="_parent">  Op. 1092A10 POLEA DE LOS SERVICIOS EN EL CIGÜEÑAL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G10/INDEX.HTML" target="_parent">  Op. 1092G10 CORREA ÚNICA DE MANDO ÓRGANOS MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B40/INDEX.HTML" target="_parent">  Op. 1084B40 TUBO DE ENVÍO ACEITE MOTOR AL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076A/1076A48/INDEX.HTML" target="_parent">  Op. 1076A48 PROTECTOR TÉRMICO PARA CONVERTIDOR CATALÍTICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A31/INDEX.HTML" target="_parent">  Op. 1064A31 PROTECTOR TÉRMICO DEL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Retirar el vehículo del puente elevador.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">