td{
	font-family:verdana; font-size:8pt;  color:black;
}
A {
	COLOR: rgb(0,92,139); text-decoration: none; FONT-WEIGHT: bold;
}
A:hover {
	COLOR: rgb(3,168,248);
}
A.nav {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; MARGIN-LEFT: 5px; TEXT-TRANSFORM: uppercase; COLOR: rgb(0,92,139); FONT-FAMILY: verdana; HEIGHT: 20px; TEXT-DECORATION: none
}
A.nav:hover {
	COLOR: rgb(3,168,248);
}
A.nav_disabled {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; MARGIN-LEFT: 5px; TEXT-TRANSFORM: uppercase; COLOR: black; FONT-FAMILY: verdana; HEIGHT: 20px; TEXT-DECORATION: none
}
H2.contents_titolo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: verdana
}
li.elemento_lista {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: verdana
}

li.elemento_legenda {
	FONT-SIZE: 7pt; COLOR: black; FONT-FAMILY: verdana; margin-top:2px;margin-bottom:2px;
}
P.contents_testonormale {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: verdana
}

P.contents_testonota {
	FONT-SIZE: 8pt; font-style: italic; COLOR: black; FONT-FAMILY: verdana;  
}

SPAN.contents_testonota {
	FONT-SIZE: 8pt; font-style: italic; COLOR: black; FONT-FAMILY: verdana;  
}

A.contents_link {
	FONT-WEIGHT: bold; FONT-SIZE: 7.5pt; COLOR: rgb(0,92,139); FONT-FAMILY: verdana; text-decoration: none;
}
A.contents_link:hover {
	COLOR: rgb(3,168,248);
}
A.Selected {
	FONT-WEIGHT: bold; FONT-SIZE: 7.5pt; COLOR: rgb(0,52,81); FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.notSelected {
	FONT-SIZE: 7.5pt; COLOR: rgb(0,52,81); FONT-FAMILY: verdana; TEXT-DECORATION: none
}
IMG.contents_jpeg {
	MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px;
}
IMG.contents_jpeg2 {
	MARGIN: 0px 0px 0px 0px;
}
TR.contents_tr {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: verdana;
}
body{ font-family:verdana; font-size:8pt;  color:black; }

span.testo_link{FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: verdana }

table.codep{
					margin-top:-10px;
					border:solid 2px black;
				}

p.titolo_lista{
					FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: verdana;
					}


table.contents_table{
								width:100%;
								margin-top:10px;
								margin-bottom:10px;
								}

table.gruppofase{
								margin-bottom:20px;
								}
								
table.gruppofase2{
								margin-bottom: 0px;
								}

p.err_msg	{	font-family:verdana;
					font-size:8pt;
					color:rgb(0,52,81);
					}

h3.bigtext3{	
						font-family:verdana;
					font-size:8pt;
					color:black;
					font-weight:bold;
						margin-top:10px;
					margin-bottom:8px;
					}
h2.bigtext2{	
						font-family:verdana;
					font-size:9pt;
					color:rgb(0,52,81);
						margin-top:10px;
					margin-bottom:8px;
					}
h1.bigtext1{	
					text-transform:uppercase;
						font-family:verdana;
					font-size:9pt;
					color:rgb(0,52,81);
					margin-top:10px;
					margin-bottom:8px;
					}

a.svg {	
					border-width:1;
					border-style:solid;
					width:32px;
					height:24px;
					padding-top:3px;
					margin-left:1px;
					margin-right:1px;
					font-weight:bold;
					font-family:verdana;
					font-size:10pt;
					color:black;
					text-decoration:none;
	}
DIV.breakafter { PAGE-BREAK-AFTER: always; COLOR: black}
DIV.breakbefore { PAGE-BREAK-BEFORE: always; COLOR: rgb(0,52,81); font-family:verdana; font-size:14pt; font-weight:bold;margin-top:60px;margin-bottom:15px; }
.print {display:none} 
.screen{}
