﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspPISTÓN CON BIELA - D.M.&nbsp&nbsp&nbsp1028H20&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		


<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <img src="20.image" border="0">Desmontaje<a class="title" name="0"></a>
		(
		<a href="#1" class="title_link">Montaje<img src="21.image" border="0"></a>
		)
	<p class="contents_testonormale ">- Posicionar el vehículo sobre el puente elevador.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A31/INDEX.HTML" target="_parent">  Op. 1064A31 PROTECTOR TÉRMICO DEL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076A/1076A48/INDEX.HTML" target="_parent">  Op. 1076A48 PROTECTOR TÉRMICO PARA CONVERTIDOR CATALÍTICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T20/INDEX.HTML" target="_parent">  Op. 0010T20 LÍQUIDO DE REFRIGERACIÓN MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T10/INDEX.HTML" target="_parent">  Op. 0010T10 ACEITE MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="main.aspx?nodeID=940003614&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=PIST%C3%93N CON BIELA - D.M." target="_parent">  Op. 0010T40 ACEITE DEL CAMBIO MECÁNICO - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B42/INDEX.HTML" target="_parent">  Op. 1084B42 TUBO DE RETORNO ACEITE MOTOR DEL TURBO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B40/INDEX.HTML" target="_parent">  Op. 1084B40 TUBO DE ENVÍO ACEITE MOTOR AL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A10/INDEX.HTML" target="_parent">  Op. 1064A10 TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G10/INDEX.HTML" target="_parent">  Op. 1092G10 CORREA ÚNICA DE MANDO ÓRGANOS MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092A/1092A10/INDEX.HTML" target="_parent">  Op. 1092A10 POLEA DE LOS SERVICIOS EN EL CIGÜEÑAL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G15/INDEX.HTML" target="_parent">  Op. 1092G15 TENSOR MÓVIL CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M. CON CORREA DESMONTADA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G20/INDEX.HTML" target="_parent">  Op. 1092G20 TENSOR FIJO CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008B/1008B10/INDEX.HTML" target="_parent">  Op. 1008B10 TACO ELÁSTICO DEL SOPORTE ANTERIOR (LADO DISTRIBUCIÓN) DEL GRUPO MOTOPROPULSOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032D/1032D12/INDEX.HTML" target="_parent">  Op. 1032D12 TAPA(S) DE PROTECCIÓN DEL MANDO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008A/1008A46/INDEX.HTML" target="_parent">  Op. 1008A46 SOPORTE RÍGIDO DEL GRUPO MOTOPROPULSOR - LADO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032B/1032B10/INDEX.HTML" target="_parent">  Op. 1032B10 CORREA DENTADA DE MANDO DISTRIBUCIÓN - D.M. PARA PUESTA EN FASE DISTRIBUCIÓN O PARA SUST.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Montar provisionalmente el soporte rígido y el taco elástico del motopropulsor, lado distribución.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076B/1076B72/INDEX.HTML" target="_parent">  Op. 1076B72 TUBO DE ESCAPE INTERMEDIO CON TRAMO FLEXIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1020/1020A/1020A20/INDEX.HTML" target="_parent">  Op. 1020A20 CÁRTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACIÓN SELLANTE</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060G/1060G80/INDEX.HTML" target="_parent">  Op. 1060G80 CENTRALITA DEL SISTEMA DE INYECCIÓN ELECTRÓNICA DIÉSEL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F50/INDEX.HTML" target="_parent">  Op. 1060F50 RAMPA DE RETORNO COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F20/INDEX.HTML" target="_parent">  Op. 1060F20 TUBO DE LA BOMBA DE PRESIÓN A LA RAMPA DE COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F52/INDEX.HTML" target="_parent">  Op. 1060F52 TUBO DE RETORNO COMBUSTIBLE DE LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F36/INDEX.HTML" target="_parent">  Op. 1060F36 TUBOS (TODOS) DE LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F30/INDEX.HTML" target="_parent">  Op. 1060F30 TUBO RAMPA DE COMBUSTIBLE ÚNICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F10/INDEX.HTML" target="_parent">  Op. 1060F10 ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016B/1016B10/INDEX.HTML" target="_parent">  Op. 1016B10 CULATÍN ÚNICO - SUSTITUCIÓN JUNTA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080B/1080B81/INDEX.HTML" target="_parent">  Op. 1080B81 FILTRO DE PARTÍCULAS (D.P.F.) - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1048/1048B/1048B27/INDEX.HTML" target="_parent">  Op. 1048B27 TUBO RÍGIDO DE ENTRADA AIRE EN EL CUERPO MARIPOSA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060G/1060G50/INDEX.HTML" target="_parent">  Op. 1060G50 CUERPO MARIPOSA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080C/1080C30/INDEX.HTML" target="_parent">  Op. 1080C30 TUBO DE LA ELECTROVÁLVULA E.G.R. AL COLECTOR DE ADMISIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B10/INDEX.HTML" target="_parent">  Op. 5530B10 BATERÍA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080C/1080C82/INDEX.HTML" target="_parent">  Op. 1080C82 CONJUNTO VÁLVULA E.G.R. - INTERCAMBIADOR DE CALOR - TUBOS DE UNIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016C/1016C10/INDEX.HTML" target="_parent">  Op. 1016C10 CULATA ÚNICA - D.M. Y SUST. JUNTA</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002387.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002386.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Quitar los tornillos (1a) y desmontar los sombreretes de biela (1b) incluidos los semicojinetes.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002388.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002389.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Desmontar los conjuntos bielas-pistones incluidos los semicojinetes.</p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002391.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002390.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <img src="21.image" border="0">Montaje<a class="title" name="1"></a>
		(
		<a href="#0" class="title_link">Desmontaje<img src="20.image" border="0"></a>
		)
	<p class="contents_testonormale ">1. Montar los conjuntos bielas-pistones incluidos los semicojinetes usando el introductor adecuado.</p></td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <table class="nota">
            <tr>
              <td>
                <img border="0" src="767.image">
              </td>
              <td>
                <span class="contents_testonota ">
                  <p class="contents_testonormale ">
                    <p class="contents_testonormale ">Los conjuntos bielas-pistones deben montarse en el bloque haciendo corresponder la descarga de la falda del pistón con el pulverizador de aceite montado en el bloque.</p>
                  </p>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
          <img src="940002393.image" class="contents_jpeg" style="border-style:solid; border-width:1px;"><BR><center><A border="0" class="contents_jpeg" href="&#xD;&#xA;				javascript: parent.openWinZoomProcedure('ProcedureZoom.aspx?Par=940002392.image')"><img border="0" src="Images/Ingrandisci.jpg" alt="Agrandar imágen"></A></center><BR><BR></td>
        <td valign="top">
          <p class="contents_testonormale ">1. Montar los sombreretes de biela (1a) incluidos los semicojinetes y apretar los tornillos (1b) al par prescrito.</p>
          <table class="nota">
            <tr>
              <td>
                <img border="0" src="767.image">
              </td>
              <td>
                <span class="contents_testonota ">
                  <p class="contents_testonormale ">
                    <p class="contents_testonormale ">Los sombreretes de biela deben montarse de forma que el número troquelado en los mismos se dirija hacia el mismo lado que el troquelado en la cabeza de biela (lado admisión).</p>
                  </p>
                </span>
              </td>
            </tr>
          </table>
          <table class="nota">
            <tr>
              <td>
                <img border="0" src="767.image">
              </td>
              <td>
                <span class="contents_testonota ">
                  <p class="contents_testonormale ">
                    <p class="contents_testonormale ">
                    </p>
                  </p>
                </span>
              </td>
            </tr>
          </table>
          <table class="contents_table" cellspacing="0">
            <tr>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Componente</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Fijación</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Ø</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Valor (daNm)</p></td>
              <td class="header_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Validez</p></td>
            </tr>
            <tr>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Sombreretes de biela</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">Tornillo</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">M9</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.3 ÷ 2.6 + 60°</p></td>
              <td class="body_table" colspan="" rowspan=""> 
 
						<p class="contents_testonormale ">2.0 JTDM</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016C/1016C10/INDEX.HTML" target="_parent">  Op. 1016C10 CULATA ÚNICA - D.M. Y SUST. JUNTA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080C/1080C82/INDEX.HTML" target="_parent">  Op. 1080C82 CONJUNTO VÁLVULA E.G.R. - INTERCAMBIADOR DE CALOR - TUBOS DE UNIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../55/5530/5530B/5530B10/INDEX.HTML" target="_parent">  Op. 5530B10 BATERÍA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080C/1080C30/INDEX.HTML" target="_parent">  Op. 1080C30 TUBO DE LA ELECTROVÁLVULA E.G.R. AL COLECTOR DE ADMISIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060G/1060G50/INDEX.HTML" target="_parent">  Op. 1060G50 CUERPO MARIPOSA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1048/1048B/1048B27/INDEX.HTML" target="_parent">  Op. 1048B27 TUBO RÍGIDO DE ENTRADA AIRE EN EL CUERPO MARIPOSA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1080/1080B/1080B81/INDEX.HTML" target="_parent">  Op. 1080B81 FILTRO DE PARTÍCULAS (D.P.F.) - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016B/1016B10/INDEX.HTML" target="_parent">  Op. 1016B10 CULATÍN ÚNICO - SUSTITUCIÓN JUNTA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F10/INDEX.HTML" target="_parent">  Op. 1060F10 ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F30/INDEX.HTML" target="_parent">  Op. 1060F30 TUBO RAMPA DE COMBUSTIBLE ÚNICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F36/INDEX.HTML" target="_parent">  Op. 1060F36 TUBOS (TODOS) DE LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F52/INDEX.HTML" target="_parent">  Op. 1060F52 TUBO DE RETORNO COMBUSTIBLE DE LOS ELECTROINYECTORES - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F20/INDEX.HTML" target="_parent">  Op. 1060F20 TUBO DE LA BOMBA DE PRESIÓN A LA RAMPA DE COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060F/1060F50/INDEX.HTML" target="_parent">  Op. 1060F50 RAMPA DE RETORNO COMBUSTIBLE - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1060/1060G/1060G80/INDEX.HTML" target="_parent">  Op. 1060G80 CENTRALITA DEL SISTEMA DE INYECCIÓN ELECTRÓNICA DIÉSEL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1020/1020A/1020A20/INDEX.HTML" target="_parent">  Op. 1020A20 CÁRTER DEL BLOQUE - D.M. LIMPIEZA SUPERFICIES DE ESTANQUEIDAD Y APLICACIÓN SELLANTE</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076B/1076B72/INDEX.HTML" target="_parent">  Op. 1076B72 TUBO DE ESCAPE INTERMEDIO CON TRAMO FLEXIBLE - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032B/1032B10/INDEX.HTML" target="_parent">  Op. 1032B10 CORREA DENTADA DE MANDO DISTRIBUCIÓN - D.M. PARA PUESTA EN FASE DISTRIBUCIÓN O PARA SUST.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008A/1008A46/INDEX.HTML" target="_parent">  Op. 1008A46 SOPORTE RÍGIDO DEL GRUPO MOTOPROPULSOR - LADO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1032/1032D/1032D12/INDEX.HTML" target="_parent">  Op. 1032D12 TAPA(S) DE PROTECCIÓN DEL MANDO DISTRIBUCIÓN - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1008/1008B/1008B10/INDEX.HTML" target="_parent">  Op. 1008B10 TACO ELÁSTICO DEL SOPORTE ANTERIOR (LADO DISTRIBUCIÓN) DEL GRUPO MOTOPROPULSOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G20/INDEX.HTML" target="_parent">  Op. 1092G20 TENSOR FIJO CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G15/INDEX.HTML" target="_parent">  Op. 1092G15 TENSOR MÓVIL CORREA ÚNICA ÓRGANOS DEL MOTOR - D.M. CON CORREA DESMONTADA</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092A/1092A10/INDEX.HTML" target="_parent">  Op. 1092A10 POLEA DE LOS SERVICIOS EN EL CIGÜEÑAL - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1092/1092G/1092G10/INDEX.HTML" target="_parent">  Op. 1092G10 CORREA ÚNICA DE MANDO ÓRGANOS MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B66/INDEX.HTML" target="_parent">  Op. 7055B66 PROTECCIÓN GUARDAPOLVO COMPARTIMIENTO DEL MOTOR EN EL PASARRUEDA DELANTERO DERECHO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../44/4450/4450B/4450B04/INDEX.HTML" target="_parent">  Op. 4450B04 RUEDA DELANTERA DERECHA - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A10/INDEX.HTML" target="_parent">  Op. 1064A10 TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B40/INDEX.HTML" target="_parent">  Op. 1084B40 TUBO DE ENVÍO ACEITE MOTOR AL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1084/1084B/1084B42/INDEX.HTML" target="_parent">  Op. 1084B42 TUBO DE RETORNO ACEITE MOTOR DEL TURBO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="main.aspx?nodeID=940003614&amp;languageID=4&amp;modelID=940000000&amp;valID=940000003&amp;prodID=99&amp;markID=2&amp;dhb=PIST%C3%93N CON BIELA - D.M." target="_parent">  Op. 0010T40 ACEITE DEL CAMBIO MECÁNICO - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T10/INDEX.HTML" target="_parent">  Op. 0010T10 ACEITE MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../00/0010/0010T/0010T20/INDEX.HTML" target="_parent">  Op. 0010T20 LÍQUIDO DE REFRIGERACIÓN MOTOR - SUSTITUCIÓN</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../../70/7055/7055B/7055B54/INDEX.HTML" target="_parent">  Op. 7055B54 PROTECCIÓN/PROTECTOR DEBAJO DEL MOTOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1076/1076A/1076A48/INDEX.HTML" target="_parent">  Op. 1076A48 PROTECTOR TÉRMICO PARA CONVERTIDOR CATALÍTICO - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1064/1064A/1064A31/INDEX.HTML" target="_parent">  Op. 1064A31 PROTECTOR TÉRMICO DEL TURBOCOMPRESOR - D.M.</a>
          </p>
          <p class="contents_testonormale ">
            <span class="testo_link"> </span>
            <a class="contents_link" href="FILE:../../../1016/1016A/1016A10/INDEX.HTML" target="_parent">  Op. 1016A10 TAPA DE INSONORIZACIÓN - D.M.</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html><html xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <body>
    <table class="gruppofase">
      <tr>
        <td valign="top" align="right" width="250px">
          <img src="./images/none.gif" width="250px" height="1px" class="contents_jpeg">
        </td>
        <td valign="top">
          <p class="contents_testonormale ">- Bajar el vehículo del puente elevador.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">

</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">