﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Contents</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" media="screen" type="text/css" href="./css/contents.css"><link rel="stylesheet"  type="text/css" href="./css/contents_alfa.css">
        <!--[if lte IE 6]>
            <script type="text/javascript" src="js/supersleight.js"></script>
        <![endif]-->
	</HEAD>
	<body>
		<DIV class="print"><center><font size=4>191 - Giulietta&nbsp&nbsp&nbsp2.0 JTDM&nbsp&nbsp&nbspELECTROINYECTORES Y TUBOS&nbsp&nbsp&nbsp1060F&nbsp&nbsp&nbsp</font></center></DIV><BR>
		<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
			<TR>
				<TD align="right">
				    
				    <HR id="separator" style="WIDTH: 100%; HEIGHT: 1px" width="100%" SIZE="1"></HR>
				</TD>
			</TR>
		</TABLE>
		
<p>
	<!-- VIS ultime service news pubblicate-->
<P></P>

<!--------------------------------------------->
<P><table class="nav" cellspacing="0" border="0" id="NavigationControl1_grdNav" style="border-style:None;font-family:Verdana;border-collapse:collapse;FONT-SIZE: 10pt; FONT-COLOR: Black">
	<tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl02_hypCode" class="nav" href="FILE:1060F10/INDEX.HTML" target="_parent">1060F10</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl02_hypName" class="nav" href="FILE:1060F10/INDEX.HTML" target="_parent">ELECTROINYECTORES - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl03_hypCode" class="nav" href="FILE:1060F11/INDEX.HTML" target="_parent">1060F11</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl03_hypName" class="nav" href="FILE:1060F11/INDEX.HTML" target="_parent">ELECTROINYECTOR (UNO) - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl04_hypCode" class="nav" href="FILE:1060F20/INDEX.HTML" target="_parent">1060F20</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl04_hypName" class="nav" href="FILE:1060F20/INDEX.HTML" target="_parent">TUBO DE LA BOMBA DE PRESIÓN A LA RAMPA DE COMBUSTIBLE - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl05_hypCode" class="nav" href="FILE:1060F30/INDEX.HTML" target="_parent">1060F30</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl05_hypName" class="nav" href="FILE:1060F30/INDEX.HTML" target="_parent">TUBO RAMPA DE COMBUSTIBLE ÚNICO - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl06_hypCode" class="nav" href="FILE:1060F34/INDEX.HTML" target="_parent">1060F34</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl06_hypName" class="nav" href="FILE:1060F34/INDEX.HTML" target="_parent">TUBO DE LA RAMPA DE COMBUSTIBLE AL ELECTROINYECTOR - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl07_hypCode" class="nav" href="FILE:1060F36/INDEX.HTML" target="_parent">1060F36</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl07_hypName" class="nav" href="FILE:1060F36/INDEX.HTML" target="_parent">TUBOS (TODOS) DE LA RAMPA DE COMBUSTIBLE A LOS ELECTROINYECTORES - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl08_hypCode" class="nav" href="FILE:1060F50/INDEX.HTML" target="_parent">1060F50</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl08_hypName" class="nav" href="FILE:1060F50/INDEX.HTML" target="_parent">RAMPA DE RETORNO COMBUSTIBLE - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl09_hypCode" class="nav" href="FILE:1060F52/INDEX.HTML" target="_parent">1060F52</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl09_hypName" class="nav" href="FILE:1060F52/INDEX.HTML" target="_parent">TUBO DE RETORNO COMBUSTIBLE DE LOS ELECTROINYECTORES - D.M.</a></TD>
				</td>
	</tr><tr style="white-space:nowrap;">
		<td valign="top" style="height:12px;">
					
					</TD>
				</td><td valign="top" style="height:12px;">
					<a id="NavigationControl1_grdNav_ctl10_hypCode" class="nav" href="FILE:1060F53/INDEX.HTML" target="_parent">1060F53</a></TD>
				</td><td valign="top">
					<a id="NavigationControl1_grdNav_ctl10_hypName" class="nav" href="FILE:1060F53/INDEX.HTML" target="_parent">TUBO FLEXIBLE DE COMBUSTIBLE DE LA BOMBA DE PRESIÓN A LA RAMPA DE RETORNO - D.M.</a></TD>
				</td>
	</tr>
</table></P>

	</body>
</HTML>
<META HTTP-EQUIV="Refresh" content="604800">